///////// 1. 

//есть массив ссылок, сделать так, 
//чтобы при клике на каждую выводился алертом 
//ее порядковый номер
for (var i = 0; i < links.length; i++) {
    (function(i) {
       links[i].onclick = function() {
          alert(i);
       }
    })(i);
 }
//  с помощью еще одного замыкания мы «затеняем» переменную i, 
//создавая ее копию в его локальной области видимости на 
//каждом шаге цикла.


 ////////2.
if (!("a" in window)) {var a = 1;}
alert(a); 
//Атрибута «a» в window нет, поэтому выведется undefined

var b = function a(x) {x && a(--x);};
alert(a);
//Функцию  «a» видно только внутри функции, а снаружи невидно
//, поэтому выведется undefined

function a1(x) {return x * 2;}
var a1;
alert(a1);
// А инициализировалась как функция и var ее не переинициализирует

function b1(x, y, a1) {
    arguments[2] = 10;
    alert(a1);
}
b1(1, 2, 3);
// rguments[2] - изменяет значение аргумента

function a2() {alert(this);}
a2.call(null);
// call(null) это вызов к объекту window поэтому он и выведется